In [296]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\ankita\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\ankita\anaconda3\lib\site-packages (from selenium) (1.26.4)

In [428]:
import selenium
import pandas as pd
from selenium import webdriver

Import all the required libraries.

In [429]:
driver = webdriver.Chrome(r"C:\Users\Ankita\Downloads\chromedriver_win32/chromedriver.exe")

Connect the web driver.

Q1: Write a python program to scrape data for “Data Analyst” Job position in 
“Bangalore” location. You have to scrape the job-title, job-location, company_name,
experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore” 
in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done manually

In [436]:
driver.get('https://www.naukri.com/')

In [437]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')
search_loc = driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
search_loc.send_keys('Bangalore')

Finding element for job search bar.

In [438]:
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [439]:
url='https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore'

Give the Url.

In [440]:
driver.get(url)

In [441]:
job_titles=[]
job_location=[]
company_name=[]
experience_list=[]

Created 4 empty lists. In these lists the data will be stored while scraping.

In [442]:
titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

Now we have all the tags in which there are the job titles.

Now we will extract the text from these tags one by one by looping over thees tags.

In [443]:
for i in titles_tags:
    title=i.text
    job_titles.append(title)
#job_titles[0:10]

In [444]:
location_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
#location_tags[0:10]

In [445]:
for i in location_tags:
    job_location.append(i.text)
    
#job_location[0:10]

In [446]:
company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

In [447]:
for i in company_tags:
    company_name.append(i.text)
#company_name[0:10]

In [448]:
experience_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
#experience_tags[0:10]

In [449]:
for i in experience_tags:
    experience_list.append(i.text)
#experience_list[0:10]

In [451]:
jobs=pd.DataFrame()
jobs['title']=job_titles
jobs['location']=job_location
jobs['company']=company_name
jobs['experience_required']=experience_list
jobs[0:10]

,title,location,company,experience_required
0,Data Analyst - Marketing,Bangalore/Bengaluru,Byjus - Transforming Education using Technology,0-2 Yrs
1,Openings For Data Analyst,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,0-3 Yrs
2,Business Data Analyst,Bangalore/Bengaluru,INDIAVIDUAL LEARNING LIMITED,2-6 Yrs
3,Data Analyst / Business Analyst (Demand Planning),Bangalore/Bengaluru,Flipkart,1-4 Yrs
4,Senior Data Analyst,Bangalore/Bengaluru,Scienaptic Systems,5-10 Yrs
5,Data Analyst,Bangalore/Bengaluru,Applied Materials,0-3 Yrs
6,Business Data Analyst,Bangalore/Bengaluru,RANDSTAD INDIA PVT LTD,8-12 Yrs
7,Data Analyst - I/II,Bangalore/Bengaluru,Philips India Limited,3-6 Yrs
8,Data Analyst (BI) - I/II,Bangalore/Bengaluru,Philips India Limited,3-6 Yrs
9,Sr Analyst - Data Analysis,Bangalore/Bengaluru,Tesco Bengaluru,2-4 Yrs

In [203]:
driver.close()

Q2: Write a python program to scrape data for “Data Scientist” Job position in 
“Bangalore” location. You have to scrape the job-title, job-location,
company_name, full job-description. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field and enter 
“Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- 1. All of the above steps have to be done in code. No step is to be done 
manually.

In [452]:
import selenium
import pandas as pd
from selenium import webdriver

In [453]:
driver = webdriver.Chrome(r"C:\Users\Ankita\Downloads\chromedriver_win32/chromedriver.exe")

In [454]:
driver.get('https://www.naukri.com/')

In [455]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')
search_loc = driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
search_loc.send_keys('Bangalore')

In [456]:
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [457]:
url='https://www.naukri.com/data-scientist-jobs-in-bangalore?k=data%20scientist&l=bangalore'

In [458]:
driver.get(url)

In [459]:
job_titles=[]
job_location=[]
company_name=[]
job_description=[]

In [460]:
titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
#titles_tags[0:10]

In [461]:
for i in titles_tags:
    title=i.text
    job_titles.append(title)
#job_titles[0:10]

In [462]:
location_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
#location_tags[0:10]

In [463]:
for i in location_tags:
    job_location.append(i.text)
    
#job_location[0:10]

In [464]:
company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
#company_tags[0:10]

In [465]:
for i in company_tags:
    company_name.append(i.text)
#company_name[0:10]

In [466]:
description_tags=driver.find_elements_by_xpath("//div[@class='job-description fs12 grey-text']")

In [467]:
for i in description_tags:
    job_description.append(i.text)
#job_description[0:10]

In [468]:
print(len(job_titles),len(job_location),len(company_name),len(job_description))

20 20 20 20

In [472]:
jobs=pd.DataFrame()
jobs['title']=job_titles
jobs['location']=job_location
jobs['company']=company_name
jobs['description']=job_description
jobs[0:10]

,title,location,company,description
0,Data Scientist / AI / ML Engineer,Bangalore/Bengaluru,Hitachi Ltd.,Duties and Responsibilities Implement the appl...
1,Senior Data Scientist,Bangalore/Bengaluru,GO-JEK India,Prior academic or industry work experience wit...
2,Senior Data Scientist,Bangalore/Bengaluru(Sadashiva Nagar)\n(WFH dur...,Convergence Infotech Ltd,"and data science libraries such as nltk, numpy..."
3,"Senior Data Scientist, NLP",Bangalore/Bengaluru,Thomson Reuters,"Senior Data Scientist, NLP Are you excited abo..."
4,Data Scientist,Bangalore/Bengaluru,bd,One or more general-purpose scripting language...
5,Senior/Lead Data Scientist,Bangalore/Bengaluru,Scienaptic Systems,5 10 years of Applied Machine learning experie...
6,Data Scientist,Bangalore/Bengaluru(Whitefield)\n(WFH during C...,BRIDGETREE RESEARCH SERVICES PRIVATE LIMITED,4+ years of direct program and analysis experi...
7,Data Scientist,Bangalore/Bengaluru,Flipkart Internet Private Limited,The responsible person should be able to commu...
8,Data Scientist,Bangalore/Bengaluru,Philips India Limited,Use predictive modeling to increase and optimi...
9,Data Scientist: Advanced Analytics,Bangalore/Bengaluru,IBM India Pvt. Limited,"As a Data Scientist at IBM, you will help tran..."

Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to 
scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to flipkart webpage by url https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and 
more” is written and click the search icon
3. after that you will reach to a webpage having a lot of sunglasses. From this page 
you can scrap the required data as usual.
4. after scraping data from the first page, go to the “Next” Button at the bottom of 
the page , then click on it
5. Now scrape data from this page as usual
6. repeat this until you get data for 100 sunglasses.

Note that all of the above steps have to be done by coding only and not manually.

In [420]:
import selenium
import pandas as pd
from selenium import webdriver

driver = webdriver.Chrome(r"C:\Users\Ankita\Downloads\chromedriver_win32/chromedriver.exe")
driver.get('https://www.flipkart.com')

search_product = driver.find_element_by_xpath("//input[@class='_3704LK']")
search_product.send_keys('sunglasses')                                             
search_btn = driver.find_element_by_xpath("//button[@type='submit']")
search_btn.submit()

url='https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off'

driver.get(url)

brand_list=[]
description_list=[]
price_list=[]
discount_list=[]

brand_tags=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")


for i in brand_tags:
    brand_list.append(i.text)
brand_list

description_tags=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
description_tags
for i in description_tags:
    description_list.append(i.text)
description_list

price_tags=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
price_tags
for i in price_tags:
    price_list.append(i.text)
price_list

discount_tags=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
discount_tags
for i in discount_tags:
    discount_list.append(i.text)
discount_list

data=pd.DataFrame()
data['brand']=brand_list[:35]
data['description']=description_list[:35]
data['price']=price_list[:35]
data['discount']=discount_list[:35]
data

,brand,description,price,discount
0,VINCENT CHASE,"Polarized, UV Protection Wayfarer Sunglasses (53)",₹799,60% off
1,VINCENT CHASE,UV Protection Aviator Sunglasses (Free Size),₹999,50% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
3,PIRASO,UV Protection Aviator Sunglasses (54),₹200,87% off
4,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
5,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹738,26% off
6,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹509,36% off
7,VINCENT CHASE,"Polarized, UV Protection Wayfarer Sunglasses (57)",₹799,60% off
8,PIRASO,UV Protection Aviator Sunglasses (54),₹200,87% off
9,Fastrack,UV Protection Shield Sunglasses (Free Size),₹879,2% off
10,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹652,18% off
11,VINCENT CHASE,by Lenskart UV Protection Wayfarer Sunglasses ...,₹999,50% off
12,NuVew,"UV Protection, Night Vision, Riding Glasses Sp...",₹267,65% off
13,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹689,23% off
14,Singco India,"UV Protection, Riding Glasses, Others Aviator,...",₹229,67% off
15,VINCENT CHASE,"Polarized, UV Protection Wayfarer Sunglasses (53)",₹799,60% off
16,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹198,88% off
17,Singco India,UV Protection Aviator Sunglasses (Free Size),₹362,69% off
18,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹733,18% off
19,VINCENT CHASE,by Lenskart UV Protection Rectangular Sunglass...,₹799,60% off
20,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹299,88% off
21,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
22,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹655,18% off
23,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (60)",₹699,65% off
24,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹689,23% off
25,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹399,80% off
26,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹619,22% off
27,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹406,79% off
28,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹513,35% off
29,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,059",18% off
30,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹759,15% off
31,VINCENT CHASE,UV Protection Wayfarer Sunglasses (51),₹999,50% off
32,Elligator,UV Protection Round Sunglasses (55),₹266,86% off
33,IDEE,"Gradient, UV Protection Aviator Sunglasses (58)","₹2,250",79% off
34,kingsunglasses,UV Protection Round Sunglasses (54),₹225,60% off

Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and 
search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %
As shown in the below image, you have to scrape the tick marked attributes.
 
Also note that all the steps required during scraping should be done through code only and not manually

In [423]:
import selenium
import pandas as pd
from selenium import webdriver

driver = webdriver.Chrome(r"C:\Users\Ankita\Downloads\chromedriver_win32/chromedriver.exe")
driver.get('https://www.flipkart.com')

search_product = driver.find_element_by_xpath("//input[@class='_3704LK']")
search_product.send_keys('sneakers')                                             
search_btn = driver.find_element_by_xpath("//button[@type='submit']")
search_btn.submit()

url='https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off'
driver.get(url)

brand_list=[]
description_list=[]
price_list=[]
discount_list=[]


brand_tags=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")


for i in brand_tags:
    brand_list.append(i.text)
brand_list

description_tags=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
description_tags
for i in description_tags:
    description_list.append(i.text)
description_list

price_tags=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
price_tags
for i in price_tags:
    price_list.append(i.text)
price_list

discount_tags=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
discount_tags
for i in discount_tags:
    discount_list.append(i.text)
discount_list

data=pd.DataFrame()
data['brand']=brand_list[:35]
data['description']=description_list[:35]
data['price']=price_list[:35]
data['discount']=discount_list[:35]
data

,brand,description,price,discount
0,BRUTON,Men Pack of 2 Casual Sneakers For Men,₹426,82% off
1,BRUTON,Original Luxury Branded Fashionable Men's Casu...,₹299,76% off
2,BRUTON,Modern Trendy Shoes Sneakers For Men,₹348,73% off
3,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
4,D-SNEAKERZ,"Casual , Partywear Sneakers Shoes For Men's An...",₹348,47% off
5,Magnolia,Sneakers For Men,₹369,63% off
6,Numenzo,411 Casual Sneakers For Men,₹499,75% off
7,Absolutee shoes,Sneakers For Men,₹538,46% off
8,Kraasa,Series 7 Sneakers For Men,₹499,50% off
9,bluemaker,casual for men Sneakers For Men,₹474,52% off
10,BRUTON,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹474,86% off
11,BRUTON,Combo Pack of 2 Lattest Collection Stylish Cas...,₹449,82% off
12,BRUTON,Lattest Sneakers Shoe Sneakers For Men,₹341,73% off
13,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,60% off
14,BIRDE,Birde Trendy Casual Shoes Sneakers For Men,₹399,20% off
15,Strollin,Sneakers For Men,₹399,60% off
16,BIRDE,Men's Stylish Casual Shoes Sneakers For Men,₹399,20% off
17,Robbie jones,Sneakers For Men,₹499,50% off
18,India hub,Sneakers For Men,₹499,83% off
19,BRUTON,Combo Pack Of 2 Lattest Collection Casual shoe...,₹474,81% off
20,believe,Sneakers for men(black_6) Sneakers For Men,₹449,55% off
21,Numenzo,Sneakers For Men,₹429,57% off
22,Kraasa,Shark-41 Sneakers For Men,₹499,50% off
23,Absolutee shoes,ABSOLUTEE SHOES ORANGE GYM SHOE FOR MEN Sneake...,₹664,66% off
24,ESSENCE,Sneakers For Men,₹499,50% off
25,Numenzo,White Sneaker For Men Sneakers For Men,₹449,65% off
26,Robbie jones,Sneakers For Men,₹499,50% off
27,BRUTON,Sneakers For Men,₹499,80% off
28,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,50% off
29,BIRDE,Combo Pack of 4 Casual Shoes Sneakers For Men,₹946,52% off
30,SCATCHITE,Sneakers Sneakers For Men,₹419,58% off
31,SKYMORE,luxury fashionable casual snealer shoes Sneake...,₹664,55% off
32,luxury fashion,casual for men (beige 06) Sneakers For Men,₹399,69% off
33,bluemaker,Combo Pack Of 2 Latest Stylish Casual Shoes fo...,₹474,52% off
34,BRUTON,Men Combo Pack of 2 Sports Shoes & Casual Snea...,₹592,76% off

#Q10:Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the 
below image:
    
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes 
for each laptop:
1. title
2. Ratings
3. Price
As shown in the below image as the tick marked attributes

In [359]:
import selenium
import pandas as pd
from selenium import webdriver

driver = webdriver.Chrome(r"C:\Users\Ankita\Downloads\chromedriver_win32/chromedriver.exe")
driver.get('https://www.amazon.in/')
search_product = driver.find_element_by_xpath("//input[@id='twotabsearchtextbox']")
search_product.send_keys('Laptop')

search_btn = driver.find_element_by_xpath("//input[@id='nav-search-submit-button']")
search_btn.click()

filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i7':
        i.click()
        break
        
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i9':
        i.click()
        break
        
title_list=[]
rating_list=[]
price_list=[]

titles_tags=driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
#titles_tags[0:10]

for i in titles_tags:
    title_list.append(i.text)
#print(title_list[0:10])

rating_tags=driver.find_elements_by_xpath("//span[@class='a-icon-alt']")


for i in rating_tags:
    rating_list.append(i.text)
    
#print(rating_list[0:10])

price_tags=driver.find_elements_by_xpath("//span[@class='a-price-whole']")


for i in price_tags:
    price_list.append(i.text)
#print(price_list[0:10])

data=pd.DataFrame()
data['title']=title_list
#data['rating']=rating_list
data['price']=price_list
data[0:10]

driver.close

                                               title     price
0  Acer Nitro 5 11th Gen Intel Core i7-11800H 15....    89,990
1  Mi Notebook Horizon Edition 14 Intel Core i7-1...    53,990
2  Life Digital Laptop 15.6-inch (39.62 cms) (Int...    24,990
3  Mi Notebook Horizon Edition 14 Intel Core i7-1...    53,990
4  HP Omen X 2S Core i9 9th Gen 15.6-inch Dual Sc...  3,55,000
5  HP Pavilion (2021) Intel 11th Gen Core i7 14 i...    84,999
6  Acer Nitro 5 11th Gen Intel Core i7-11800H 15....    89,990
7  (Renewed) Lenovo Thinkpad Hybrid Laptop T450s ...    39,990
8  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    84,990
9  HP Pavilion 13(2021) 11th Gen Intel Core i7 La...    91,790